# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# РРРОРООРОРР -> 4
# ОРОРОРОРОРО -> 5

def task_10(stroka):
    orel = 0
    reshka = 0
    for i in stroka:
        if i == 'О':
            orel += 1
        else:
            reshka += 1
    if reshka <= orel:
        print(reshka)
    else:
        print(orel)

#task_10('ОРОРОРОРОРО')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)

def task_12(S, P):
    flag = False
    for i in range(2, 1001):
        if P % i != 0:
            if i == 1000:
                print('Таких чисел нет')
                flag = True
            continue
        else:
            number1 = i
            number2 = int(P/i)
            if number1 + number2 == S:
                break
            else:
                continue
    if flag == False:
        print(f'{S}, {P} -> {number1}, {number2} ({number1} + {number2} == {number1 + number2}; {number1} * {number2} == {number1 * number2})')        

task_12(14, 33)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 50 -> 1, 2, 4, 8, 16, 32

def task_14(N):
    number = 2
    result = f'{N} -> 1, '
    while number < N:
        number *= 2
        if number < N:
            result += f'{number}, '
    print(result[:-2])

#task_14(50)